{
  "schemaVersion": 1,
  "channel": "developer",
  "releases": [
    {
      "version": "1.2.3-dev.1",
      "name": "EifelLog Tracker 1.2.3 Developer Preview 1",
      "releaseNotes": "Erste Developer-Version nach Stable 1.2.2.",
      "pageUrl": "https://www.eifellog.de/tracker/downloads",
      "draft": false,
      "prerelease": true,
      "assets": [
        {
          "name": "EifelLog-Tracker-Setup-1.2.3-dev.1.exe"
        }
      ]
    }
  ]
}